{
  "ignorePatterns": ["packages/e2e/**/*.html"],
  "sortImports": {
    "customGroups": [
      {
        "groupName": "react",
        "elementNamePattern": ["react", "react-*"]
      }
    ],
    "groups": [
      "react",
      ["builtin", "external"],
      "internal",
      ["parent", "sibling", "index"],
      "unknown"
    ]
  },
  "sortTailwindcss": {
    "stylesheet": "./apps/docs/src/styles/globals.css",
    "functions": ["cn"]
  }
}
