{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate:content": "fumadocs-mdx",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@diceui/pptx": "workspace:*",
    "@pptx/ui": "workspace:*",
    "fumadocs-core": "16.11.3",
    "fumadocs-mdx": "15.1.0",
    "fumadocs-typescript": "^5.3.0",
    "fumadocs-ui": "16.11.3",
    "next": "16.2.10",
    "next-themes": "catalog:",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/mdx": "^2.0.14",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "oxlint": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
