{
  "extends": "@pptx/config/tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "noEmit": true,
    "types": ["node"],
    // The harness imports core's source directly; mirror the options core is
    // typechecked under so the editor reports its files the same way it does.
    "verbatimModuleSyntax": false,
    "noUncheckedIndexedAccess": false
  },
  "include": ["main.ts"]
}
